{
  "version": 2,
  "public": true,
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "",
  "devCommand": null,
  "installCommand": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
} 